HTMLFILE_DEFAULT: /var/lib/stickshift/51d46d814382ecca9d0000b4/app-root/data/546955/bitstarter/index.html
CHECKSFILE_DEFAULT: /var/lib/stickshift/51d46d814382ecca9d0000b4/app-root/data/546955/bitstarter/checks.json
Page downloaded
{
    ".about": true,
    ".blank": true,
    ".faq": true,
    ".footer": true,
    ".heading": true,
    ".logo": true,
    ".navigation": true,
    ".order": true,
    ".pitch": true,
    ".section1": true,
    ".section2": true,
    ".social": true,
    ".subheading": true,
    ".thermometer": true,
    ".video": true,
    "h1": true
}
